## Server ##
SERVER_PORT=3001
SERVER_URL=localhost
## redis ##
RedisHostPort=6379
RedisContainerPort=6379
REDIS_PORT=6379
REDIS_HOST=redis
## notification-service ##
NotiServiceHostPort=3001
NotiServiceContainerPort=3001
## rabbitmq ##
RabbitMQHostPort=5672
RabbitMQContainerPort=5672
RMQ_URL=amqp://rabbitmq:5672
## LIMITS ##
VODA_LIMIt=100
FCM_LIMIT=500
MAILGUN_LIMIT=20
TIME_TO_WAIT=60000

